{
  "expo": {
    "name": "expo-ios-starter",
    "slug": "expo-ios-starter",
    "scheme": "com.example.expoiosstarter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "ios"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.example.expoiosstarter",
      "userInterfaceStyle": "automatic"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-bootsplash",
        {
          "logo": "./assets/splash-icon.png",
          "logoWidth": 100,
          "background": "#ffffff"
        }
      ]
    ]
  }
}
